@media(max-width: 1199px) {
    .about-img .box-1 {
        top: 100%;
        left: 50%;
    }

   
}

@media(max-width: 991px){
    :root {
        --fs-4x: 42px;
        --fs-3x: 31px;
        --fs-2x: 24px;
    }

       /* header */

    .header .logo a {
        font-size: 19px;
    }
    

    /* home */
    .home-img img{
        max-width: 250px;
    }

    .home-img .circle {
        height: 290px;
        width: 290px;
    }

    /* service*/

    .services-item .img-box {
        height: 120px;
        width: 120px;
    }

    /* pricing*/

    .pricing-item {
        grid-column: span 6;
    }

    .pricing-header .price {
        height: 130px;
        width: 130px;
    }

    /* team*/
    .team-item {
        grid-column: span 6;
    }
}

@media(max-width: 767px) {
    /* variables*/

    :root {
        --fs-4x: 35px;
        --fs-3x: 26px;
        --fs-2x: 22px;
        --fs-x: 18px;
    }

    /* header */

 
    
    .nav-toggle{
        display: block;
        height: 34px;
        width: 40px;
        border: none;
        border-radius: 50%;
        box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }


    .nav-toggle span {
        display: block;
        height: 2px;
        width: 24px;
        background-color: var(--main-color);
        margin: auto;
        position: relative;
        transition: background-color 0.3s ease;
    }

    .nav-toggle.active span {
        background-color: transparent;
    }

    .nav-toggle span::before,
    .nav-toggle span::after
     {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: var(--main-color);
        transition: transform 0.3s ease;
    }

    .nav-toggle span::before {
        transform: translateY(-7px);
    }

    .nav-toggle.active span::before {
        transform: rotate(45deg);
    }

    .nav-toggle span::after {
        transform: translateY(7px);
    }

    .nav-toggle.active span::after {
        transform: rotate(-45deg);
    }

    .container .grid {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        gap: 50px;
    }


    .nav {
        position: fixed;
        right: 0;
        top: 16px;
        border-radius: 20px;
        height: 50vh;
        width: 260px;
        background-color: var(--bg-color);
        padding: 60px 30px 30px;
        overflow-y: auto ;
        transform: translateX(100%);
        transition: all 0.3s ease;
    }

    .nav.open {
        transform: translateX(0);
        right: 10px;
        top: 16px;
        box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.2);
    }

    .Whatsapp {
        display: none;
    }

    .Whatsapp-mobile {
        display: flex;
        justify-content: center;
        padding-top: 30px;
    }

    

    .nav ul {
        position: relative;
        display: block;
        margin: 0;
    
    }

    .nav a {
        font-size: var(--fs-lg);
    }

    .nav li + li {
        border-top: 1px solid var(--main-color);
    }

    /* home*/
    .home-text, 
    .home-img {
        grid-column: span 12;
    }

    .home-img {
        order: -1;
        margin-bottom: 20px;
    }

    /* about */
    .about-img,
    .about-text  {
        grid-column: span 12;
    }

    .about-text {
        order: -1;
    }

    .about-img .box {
        height: 115px;
        width: 115px;
    }

    /* team */
    .services-item {
        grid-column: span 6;
    }

    /* price */
    .pricing-header .price {
        height: 120px;
        width: 120px;
    }

    .pricing-body li i {
        left: 15px;

    }

    /* contact */
    .contact-info,
    .contact-form {
        grid-column: span 12;
    }

    .contact-info {
        margin-bottom: 30px;
    }

    .copyright {
        left: 18%;
        top: 39px;
    }
    


}

@media(max-width: 575px) {
    .logo {
        width: 36%;
    }

  /* grid */
  .grid {
    gap: 30px 15px !important;
  }

  /* home */
  .home-img img {
    max-width: 200px;
  }

  .home-img .circle {
    height: 250px;
    width: 250px;
  }

  /* price */
    .pricing-item {
        grid-column: span 12;
    }

    .pricing-body li i {
        left: 55px;

    }

    /* copyright */
    .copyright {
        left: 0;
    }



    }